Model loaded successfully from 'datasets/dummy3.txt'
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-15
t[0][1]=7.0710678118654755
t[0][2]=8.246211251235321
t[0][3]=12.206555615733702
t[0][4]=11.40175425099138
t[0][5]=7.615773105863909
t[1][0]=7.0710678118654755
t[1][2]=4.242640687119285
t[1][3]=5.385164807134504
t[1][4]=4.47213595499958
t[1][5]=2.8284271247461903
t[2][0]=8.246211251235321
t[2][1]=4.242640687119285
t[2][3]=5.385164807134504
t[2][4]=7.0710678118654755
t[2][5]=7.0710678118654755
t[3][0]=12.206555615733702
t[3][1]=5.385164807134504
t[3][2]=5.385164807134504
t[3][4]=3.605551275463989
t[3][5]=7.0
t[4][0]=11.40175425099138
t[4][1]=4.47213595499958
t[4][2]=7.0710678118654755
t[4][3]=3.605551275463989
t[4][5]=4.47213595499958
t[5][0]=7.615773105863909
t[5][1]=2.8284271247461903
t[5][2]=7.0710678118654755
t[5][3]=7.0
t[5][4]=4.47213595499958
Set parameter TimeLimit to value 10
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 83 rows, 56 columns and 315 nonzeros
Model fingerprint: 0x18210dd7
Model has 5 general constraints
Variable types: 21 continuous, 35 integer (35 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11 rows and 0 columns
Presolve time: 0.00s
Presolved: 72 rows, 56 columns, 235 nonzeros
Presolved model has 10 SOS constraint(s)
Variable types: 16 continuous, 40 integer (40 binary)

Root relaxation: objective 2.053392e+01, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.53392    0   15          -   20.53392      -     -    0s
     0     0   20.53392    0   13          -   20.53392      -     -    0s
     0     0   20.53392    0   13          -   20.53392      -     -    0s
     0     0   20.53392    0   13          -   20.53392      -     -    0s
     0     0   20.53392    0   13          -   20.53392      -     -    0s
     0     0   20.53392    0   14          -   20.53392      -     -    0s
     0     0   20.53392    0   14          -   20.53392      -     -    0s
     0     2   21.35324    0   14          -   21.35324      -     -    0s
CALLBACK: MIPSOL
(0, 1, 0)
(1, 2, 0)
(2, 4, 0)
(4, 3, 0)
(3, 5, 0)
(5, 0, 0)
*   50    52               8     137.7877660   23.40906  83.0%   4.8    0s
CALLBACK: MIPSOL
(0, 1, 0)
(1, 5, 0)
(5, 4, 0)
(4, 3, 0)
(3, 2, 0)
(2, 0, 0)
H   52    52                      88.9349419   23.40906  73.7%   4.7    0s
CALLBACK: MIPSOL
(0, 5, 0)
(5, 3, 0)
(3, 4, 0)
(4, 2, 0)
(2, 1, 0)
(1, 0, 0)
*   79    32               9      75.4244354   25.14196  66.7%   5.0    0s
CALLBACK: MIPSOL
(0, 4, 0)
(4, 5, 0)
(5, 1, 0)
(1, 3, 0)
(3, 2, 0)
(2, 0, 0)
*   91    32               7      75.2481778   25.14196  66.6%   5.3    0s
CALLBACK: MIPSOL
(0, 5, 0)
(5, 4, 0)
(4, 1, 0)
(1, 3, 0)
(3, 2, 0)
(2, 0, 0)
H   94    32                      58.3156724   25.14196  56.9%   5.3    0s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 7
  RLT: 4

Explored 155 nodes (964 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 58.3157 75.2482 75.4244 ... 137.788

Optimal solution found (tolerance 1.00e-04)
Best objective 5.831567243776e+01, best bound 5.831567243776e+01, gap 0.0000%

User-callback calls 570, time in user-callback 0.00 sec
========= SOLUTION ==========
0 0 13.4
0 5 21.1
0 4 25.5
0 1 30.0
0 3 35.4
0 2 40.8
==========================
========= SOLUTION (description) ==========
Bus 0
	t=13.4	PUB ->  (5) t=21.1
	t=21.1	(5) ->  (4) t=25.5
	t=25.5	(4) ->  (1) t=30.0
	t=30.0	(1) ->  (3) t=35.4
	t=35.4	(3) ->  (2) t=40.8
	t=40.8	(2) ->  PUB
==========================================
========= SOLUTION COST ==========
58.31567243776139
==========================================
