Model loaded successfully from 'datasets/dummy3.txt'
***NEW BEST = 59.11057322688062***
***NEW BEST = 58.315672437772164***
========= SOLUTION ==========
0 0 13.4
0 5 21.1
0 4 25.5
0 1 30.0
0 3 35.4
0 2 40.8
==========================
========= SOLUTION (description) ==========
Bus 0
	t=13.4	PUB ->  (5) t=21.1
	t=21.1	(5) ->  (4) t=25.5
	t=25.5	(4) ->  (1) t=30.0
	t=30.0	(1) ->  (3) t=35.4
	t=35.4	(3) ->  (2) t=40.8
	t=40.8	(2) ->  PUB
==========================================
========= SOLUTION COST ==========
58.315672437772164
==========================================
