Model loaded successfully from 'datasets/dummy3.txt'
***NEW BEST = 59.11057322688062***
========= SOLUTION ==========
0 0 9.8
0 3 22.0
0 4 25.6
0 1 30.1
0 5 32.9
0 2 40.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=9.8	PUB ->  (3) t=22.0
	t=22.0	(3) ->  (4) t=25.6
	t=25.6	(4) ->  (1) t=30.1
	t=30.1	(1) ->  (5) t=32.9
	t=32.9	(5) ->  (2) t=40.0
	t=40.0	(2) ->  PUB
==========================================
========= SOLUTION COST ==========
59.11057322688062
==========================================
