Model loaded successfully from 'datasets/dummy14.txt'
***NEW BEST = 2551.6300587919145***
========= SOLUTION ==========
0 0 9.9
0 20 95.4
0 23 105.8
0 4 147.7
0 18 175.0
0 21 221.8
1 0 31.1
1 10 40.0
1 11 80.3
1 17 119.8
1 5 152.0
1 9 189.2
2 0 14.3
2 14 109.9
2 12 144.0
2 16 183.1
2 2 206.5
2 15 261.0
3 0 56.0
3 6 157.0
3 22 170.9
3 25 193.0
3 8 236.9
3 7 253.6
4 0 0.0
4 13 97.5
4 19 138.8
4 1 191.0
4 3 212.6
4 24 258.5
==========================
========= SOLUTION (description) ==========
Bus 0
	t=9.9	PUB ->  (20) t=95.4
	t=95.4	(20) ->  (23) t=105.8
	t=105.8	(23) ->  (4) t=147.7
	t=147.7	(4) ->  (18) t=175.0
	t=175.0	(18) ->  (21) t=221.8
	t=221.8	(21) ->  PUB
Bus 1
	t=31.1	PUB ->  (10) t=40.0
	t=40.0	(10) ->  (11) t=80.3
	t=80.3	(11) ->  (17) t=119.8
	t=119.8	(17) ->  (5) t=152.0
	t=152.0	(5) ->  (9) t=189.2
	t=189.2	(9) ->  PUB
Bus 2
	t=14.3	PUB ->  (14) t=109.9
	t=109.9	(14) ->  (12) t=144.0
	t=144.0	(12) ->  (16) t=183.1
	t=183.1	(16) ->  (2) t=206.5
	t=206.5	(2) ->  (15) t=261.0
	t=261.0	(15) ->  PUB
Bus 3
	t=56.0	PUB ->  (6) t=157.0
	t=157.0	(6) ->  (22) t=170.9
	t=170.9	(22) ->  (25) t=193.0
	t=193.0	(25) ->  (8) t=236.9
	t=236.9	(8) ->  (7) t=253.6
	t=253.6	(7) ->  PUB
Bus 4
	t=0.0	PUB ->  (13) t=97.5
	t=97.5	(13) ->  (19) t=138.8
	t=138.8	(19) ->  (1) t=191.0
	t=191.0	(1) ->  (3) t=212.6
	t=212.6	(3) ->  (24) t=258.5
	t=258.5	(24) ->  PUB
==========================================
========= SOLUTION COST ==========
2551.6300587919145
==========================================
