Model loaded successfully from 'datasets/dummy6.txt'
***NEW BEST = 205.34246892351342***
***NEW BEST = 205.3424689235134***
========= SOLUTION ==========
0 0 77.9
0 9 99.0
0 10 107.9
0 7 112.4
1 0 238.6
1 8 265.0
2 0 18.7
2 5 20.9
2 1 30.0
2 3 37.1
3 0 60.5
3 4 68.3
3 6 75.0
3 2 82.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=77.9	PUB ->  (9) t=99.0
	t=99.0	(9) ->  (10) t=107.9
	t=107.9	(10) ->  (7) t=112.4
	t=112.4	(7) ->  PUB
Bus 1
	t=238.6	PUB ->  (8) t=265.0
	t=265.0	(8) ->  PUB
Bus 2
	t=18.7	PUB ->  (5) t=20.9
	t=20.9	(5) ->  (1) t=30.0
	t=30.0	(1) ->  (3) t=37.1
	t=37.1	(3) ->  PUB
Bus 3
	t=60.5	PUB ->  (4) t=68.3
	t=68.3	(4) ->  (6) t=75.0
	t=75.0	(6) ->  (2) t=82.0
	t=82.0	(2) ->  PUB
==========================================
========= SOLUTION COST ==========
205.3424689235134
==========================================
