Model loaded successfully from 'datasets/dummy1.txt'
***NEW BEST = 63.26723408015584***
========= SOLUTION ==========
0 0 18.9
0 4 24.7
0 2 35.0
0 3 49.8
1 0 1.8
1 1 10.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=18.9	PUB ->  (4) t=24.7
	t=24.7	(4) ->  (2) t=35.0
	t=35.0	(2) ->  (3) t=49.8
	t=49.8	(3) ->  PUB
Bus 1
	t=1.8	PUB ->  (1) t=10.0
	t=10.0	(1) ->  PUB
==========================================
========= SOLUTION COST ==========
63.26723408015584
==========================================
