Model loaded successfully from 'datasets/dummy4.txt'
***NEW BEST = 202.48965710234663***
========= SOLUTION ==========
0 0 238.6
0 8 265.0
1 0 65.8
1 4 73.6
1 6 80.3
1 2 87.3
1 9 99.0
1 10 107.9
1 7 112.4
2 0 18.7
2 5 20.9
2 1 30.0
2 3 37.1
==========================
========= SOLUTION (description) ==========
Bus 0
	t=238.6	PUB ->  (8) t=265.0
	t=265.0	(8) ->  PUB
Bus 1
	t=65.8	PUB ->  (4) t=73.6
	t=73.6	(4) ->  (6) t=80.3
	t=80.3	(6) ->  (2) t=87.3
	t=87.3	(2) ->  (9) t=99.0
	t=99.0	(9) ->  (10) t=107.9
	t=107.9	(10) ->  (7) t=112.4
	t=112.4	(7) ->  PUB
Bus 2
	t=18.7	PUB ->  (5) t=20.9
	t=20.9	(5) ->  (1) t=30.0
	t=30.0	(1) ->  (3) t=37.1
	t=37.1	(3) ->  PUB
==========================================
========= SOLUTION COST ==========
202.48965710234663
==========================================
