Model loaded successfully from 'datasets/dummy14.txt'
***NEW BEST = 2818.13803572253***
***NEW BEST = 2653.184430340183***
***NEW BEST = 2506.957289661058***
***NEW BEST = 2364.75330092061***
***NEW BEST = 2260.8546185919063***
========= SOLUTION ==========
0 0 28.2
0 11 77.0
0 6 162.7
0 22 176.6
0 25 198.7
0 3 246.0
1 0 8.8
1 17 81.0
1 2 129.4
1 16 152.8
1 15 201.2
1 13 216.2
2 0 14.3
2 14 109.9
2 12 144.0
2 23 167.1
2 24 204.6
2 21 225.2
3 0 33.6
3 10 42.5
3 19 96.6
3 4 147.7
3 18 175.0
3 8 211.2
4 0 22.7
4 20 108.1
4 5 121.5
4 9 158.7
4 1 185.0
4 7 195.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=28.2	PUB ->  (11) t=77.0
	t=77.0	(11) ->  (6) t=162.7
	t=162.7	(6) ->  (22) t=176.6
	t=176.6	(22) ->  (25) t=198.7
	t=198.7	(25) ->  (3) t=246.0
	t=246.0	(3) ->  PUB
Bus 1
	t=8.8	PUB ->  (17) t=81.0
	t=81.0	(17) ->  (2) t=129.4
	t=129.4	(2) ->  (16) t=152.8
	t=152.8	(16) ->  (15) t=201.2
	t=201.2	(15) ->  (13) t=216.2
	t=216.2	(13) ->  PUB
Bus 2
	t=14.3	PUB ->  (14) t=109.9
	t=109.9	(14) ->  (12) t=144.0
	t=144.0	(12) ->  (23) t=167.1
	t=167.1	(23) ->  (24) t=204.6
	t=204.6	(24) ->  (21) t=225.2
	t=225.2	(21) ->  PUB
Bus 3
	t=33.6	PUB ->  (10) t=42.5
	t=42.5	(10) ->  (19) t=96.6
	t=96.6	(19) ->  (4) t=147.7
	t=147.7	(4) ->  (18) t=175.0
	t=175.0	(18) ->  (8) t=211.2
	t=211.2	(8) ->  PUB
Bus 4
	t=22.7	PUB ->  (20) t=108.1
	t=108.1	(20) ->  (5) t=121.5
	t=121.5	(5) ->  (9) t=158.7
	t=158.7	(9) ->  (1) t=185.0
	t=185.0	(1) ->  (7) t=195.0
	t=195.0	(7) ->  PUB
==========================================
========= SOLUTION COST ==========
2260.8546185919063
==========================================
