Model loaded successfully from 'datasets/dummy7.txt'
***NEW BEST = 2998.889906375597***
========= SOLUTION ==========
0 0 0.0
0 2 91.9
0 18 167.7
0 11 193.0
0 14 229.1
1 0 70.8
1 4 150.0
1 3 221.3
1 7 229.1
1 16 272.5
2 0 13.2
2 13 102.5
2 17 172.9
2 20 215.4
2 5 234.0
2 6 259.0
3 0 115.1
3 12 163.8
3 15 183.0
4 0 10.0
4 8 61.0
4 1 161.0
4 9 171.2
4 19 212.2
4 10 253.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=0.0	PUB ->  (2) t=91.9
	t=91.9	(2) ->  (18) t=167.7
	t=167.7	(18) ->  (11) t=193.0
	t=193.0	(11) ->  (14) t=229.1
	t=229.1	(14) ->  PUB
Bus 1
	t=70.8	PUB ->  (4) t=150.0
	t=150.0	(4) ->  (3) t=221.3
	t=221.3	(3) ->  (7) t=229.1
	t=229.1	(7) ->  (16) t=272.5
	t=272.5	(16) ->  PUB
Bus 2
	t=13.2	PUB ->  (13) t=102.5
	t=102.5	(13) ->  (17) t=172.9
	t=172.9	(17) ->  (20) t=215.4
	t=215.4	(20) ->  (5) t=234.0
	t=234.0	(5) ->  (6) t=259.0
	t=259.0	(6) ->  PUB
Bus 3
	t=115.1	PUB ->  (12) t=163.8
	t=163.8	(12) ->  (15) t=183.0
	t=183.0	(15) ->  PUB
Bus 4
	t=10.0	PUB ->  (8) t=61.0
	t=61.0	(8) ->  (1) t=161.0
	t=161.0	(1) ->  (9) t=171.2
	t=171.2	(9) ->  (19) t=212.2
	t=212.2	(19) ->  (10) t=253.0
	t=253.0	(10) ->  PUB
==========================================
========= SOLUTION COST ==========
2998.889906375597
==========================================
