Model loaded successfully from 'datasets/dummy4.txt'
***NEW BEST = 261.51684572798865***
========= SOLUTION ==========
0 0 32.1
0 1 42.5
0 3 49.6
0 4 56.6
0 5 62.5
0 6 75.0
0 2 82.0
1 0 238.6
1 8 265.0
2 0 91.3
2 7 102.5
2 10 107.0
2 9 115.9
==========================
========= SOLUTION (description) ==========
Bus 0
	t=32.1	PUB ->  (1) t=42.5
	t=42.5	(1) ->  (3) t=49.6
	t=49.6	(3) ->  (4) t=56.6
	t=56.6	(4) ->  (5) t=62.5
	t=62.5	(5) ->  (6) t=75.0
	t=75.0	(6) ->  (2) t=82.0
	t=82.0	(2) ->  PUB
Bus 1
	t=238.6	PUB ->  (8) t=265.0
	t=265.0	(8) ->  PUB
Bus 2
	t=91.3	PUB ->  (7) t=102.5
	t=102.5	(7) ->  (10) t=107.0
	t=107.0	(10) ->  (9) t=115.9
	t=115.9	(9) ->  PUB
==========================================
========= SOLUTION COST ==========
261.51684572798865
==========================================
