Model loaded successfully from 'datasets/dummy5.txt'
***NEW BEST = 223.16477463902174***
***NEW BEST = 217.52746286527753***
***NEW BEST = 214.76301393328416***
***NEW BEST = 214.76301393328413***
***NEW BEST = 213.2659185275428***
========= SOLUTION ==========
0 0 13.4
0 5 21.1
0 4 25.5
0 1 30.0
0 11 60.6
0 8 68.9
1 0 9.0
1 3 21.2
1 7 27.0
1 6 37.0
1 2 41.0
2 0 51.4
2 10 60.8
2 9 64.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=13.4	PUB ->  (5) t=21.1
	t=21.1	(5) ->  (4) t=25.5
	t=25.5	(4) ->  (1) t=30.0
	t=30.0	(1) ->  (11) t=60.6
	t=60.6	(11) ->  (8) t=68.9
	t=68.9	(8) ->  PUB
Bus 1
	t=9.0	PUB ->  (3) t=21.2
	t=21.2	(3) ->  (7) t=27.0
	t=27.0	(7) ->  (6) t=37.0
	t=37.0	(6) ->  (2) t=41.0
	t=41.0	(2) ->  PUB
Bus 2
	t=51.4	PUB ->  (10) t=60.8
	t=60.8	(10) ->  (9) t=64.0
	t=64.0	(9) ->  PUB
==========================================
========= SOLUTION COST ==========
213.2659185275428
==========================================
