Model loaded successfully from 'datasets/dummy7.txt'
***NEW BEST = 3031.5795869172844***
========= SOLUTION ==========
0 0 0.0
0 13 89.3
0 17 159.7
0 5 207.5
0 20 226.1
0 16 299.6
1 0 115.1
1 12 163.8
1 15 183.0
2 0 70.8
2 4 150.0
2 3 221.3
2 7 229.1
2 6 262.7
3 0 10.0
3 8 61.0
3 1 161.0
3 9 171.2
3 19 212.2
3 10 253.0
4 0 0.0
4 2 91.9
4 18 167.7
4 11 193.0
4 14 229.1
==========================
========= SOLUTION (description) ==========
Bus 0
	t=0.0	PUB ->  (13) t=89.3
	t=89.3	(13) ->  (17) t=159.7
	t=159.7	(17) ->  (5) t=207.5
	t=207.5	(5) ->  (20) t=226.1
	t=226.1	(20) ->  (16) t=299.6
	t=299.6	(16) ->  PUB
Bus 1
	t=115.1	PUB ->  (12) t=163.8
	t=163.8	(12) ->  (15) t=183.0
	t=183.0	(15) ->  PUB
Bus 2
	t=70.8	PUB ->  (4) t=150.0
	t=150.0	(4) ->  (3) t=221.3
	t=221.3	(3) ->  (7) t=229.1
	t=229.1	(7) ->  (6) t=262.7
	t=262.7	(6) ->  PUB
Bus 3
	t=10.0	PUB ->  (8) t=61.0
	t=61.0	(8) ->  (1) t=161.0
	t=161.0	(1) ->  (9) t=171.2
	t=171.2	(9) ->  (19) t=212.2
	t=212.2	(19) ->  (10) t=253.0
	t=253.0	(10) ->  PUB
Bus 4
	t=0.0	PUB ->  (2) t=91.9
	t=91.9	(2) ->  (18) t=167.7
	t=167.7	(18) ->  (11) t=193.0
	t=193.0	(11) ->  (14) t=229.1
	t=229.1	(14) ->  PUB
==========================================
========= SOLUTION COST ==========
3031.5795869172844
==========================================
