Model loaded successfully from 'datasets/dummy2.txt'
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-15
t[0][1]=7.0710678118654755
t[0][2]=8.246211251235321
t[0][3]=12.206555615733702
t[0][4]=7.810249675906654
t[0][5]=2.8284271247461903
t[0][6]=14.422205101855956
t[0][7]=11.180339887498949
t[1][0]=7.0710678118654755
t[1][2]=4.242640687119285
t[1][3]=5.385164807134504
t[1][4]=1.0
t[1][5]=4.242640687119285
t[1][6]=7.615773105863909
t[1][7]=5.0
t[2][0]=8.246211251235321
t[2][1]=4.242640687119285
t[2][3]=5.385164807134504
t[2][4]=5.0
t[2][5]=6.0
t[2][6]=10.0
t[2][7]=3.605551275463989
t[3][0]=12.206555615733702
t[3][1]=5.385164807134504
t[3][2]=5.385164807134504
t[3][4]=5.0990195135927845
t[3][5]=9.433981132056603
t[3][6]=5.385164807134504
t[3][7]=2.0
t[4][0]=7.810249675906654
t[4][1]=1.0
t[4][2]=5.0
t[4][3]=5.0990195135927845
t[4][5]=5.0
t[4][6]=6.708203932499369
t[4][7]=5.0990195135927845
t[5][0]=2.8284271247461903
t[5][1]=4.242640687119285
t[5][2]=6.0
t[5][3]=9.433981132056603
t[5][4]=5.0
t[5][6]=11.661903789690601
t[5][7]=8.54400374531753
t[6][0]=14.422205101855956
t[6][1]=7.615773105863909
t[6][2]=10.0
t[6][3]=5.385164807134504
t[6][4]=6.708203932499369
t[6][5]=11.661903789690601
t[6][7]=7.280109889280518
t[7][0]=11.180339887498949
t[7][1]=5.0
t[7][2]=3.605551275463989
t[7][3]=2.0
t[7][4]=5.0990195135927845
t[7][5]=8.54400374531753
t[7][6]=7.280109889280518
Set parameter TimeLimit to value 10
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 387 rows, 262 columns and 1757 nonzeros
Model fingerprint: 0x57992b3f
Model has 21 general constraints
Variable types: 73 continuous, 189 integer (189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve added 35 rows and 56 columns
Presolve time: 0.00s
Presolved: 422 rows, 318 columns, 1869 nonzeros
Presolved model has 42 SOS constraint(s)
Variable types: 87 continuous, 231 integer (231 binary)

Root relaxation: objective 2.563829e+01, 110 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.63829    0   35          -   25.63829      -     -    0s
H    0     0                    69740.916204   25.63829   100%     -    0s
     0     0   25.63829    0   47 69740.9162   25.63829   100%     -    0s
     0     0   25.63829    0   55 69740.9162   25.63829   100%     -    0s
H    0     0                    69726.051834   28.59841   100%     -    0s
     0     0   28.59841    0   37 69726.0518   28.59841   100%     -    0s
H    0     0                    69714.419415   28.59841   100%     -    0s
H    0     0                    69712.479732   28.59841   100%     -    0s
H    0     0                    69673.485330   28.59841   100%     -    0s
H    0     0                    59693.485330   28.59841   100%     -    0s
     0     0   28.59841    0   83 59693.4853   28.59841   100%     -    0s
H    0     0                     344.5045227   28.59841  91.7%     -    0s
     0     0   28.59841    0   62  344.50452   28.59841  91.7%     -    0s
     0     0   28.59841    0   20  344.50452   28.59841  91.7%     -    0s
     0     2   28.59841    0   20  344.50452   28.59841  91.7%     -    0s
H    7    16                     232.3288305   28.59841  87.7%  16.6    0s
H    8    16                     228.3840459   28.59841  87.5%  18.6    0s
H   15    24                     206.5847166   28.59841  86.2%  14.9    0s
H   32    34                     192.0627415   28.59841  85.1%  13.5    0s
H   76    62                     144.9366293   28.66530  80.2%  12.3    0s
H  122    86                     136.1733360   28.66530  78.9%  11.6    0s
H  137    86                     118.4272365   28.66530  75.8%  11.5    0s
H  220   110                     116.6939887   28.66530  75.4%  10.9    0s

Cutting planes:
  Learned: 6
  Cover: 1
  Implied bound: 65
  MIR: 10
  Flow cover: 30
  Inf proof: 5
  RLT: 34

Explored 6445 nodes (50309 simplex iterations) in 0.53 seconds (0.55 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 116.694 118.427 136.173 ... 59693.5

Optimal solution found (tolerance 1.00e-04)
Best objective 1.166939886569e+02, best bound 1.166939886569e+02, gap 0.0000%
========= SOLUTION ==========
0 0 78.3
0 6 92.7
0 7 100.0
1 0 36.8
1 2 45.0
1 4 50.0
2 0 4.1
2 3 16.3
2 5 25.8
2 1 30.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=78.3	PUB ->  (6) t=92.7
	t=92.7	(6) ->  (7) t=100.0
	t=100.0	(7) ->  PUB
Bus 1
	t=36.8	PUB ->  (2) t=45.0
	t=45.0	(2) ->  (4) t=50.0
	t=50.0	(4) ->  PUB
Bus 2
	t=4.1	PUB ->  (3) t=16.3
	t=16.3	(3) ->  (5) t=25.8
	t=25.8	(5) ->  (1) t=30.0
	t=30.0	(1) ->  PUB
==========================================
========= SOLUTION COST ==========
116.69398865693645
==========================================
