Model loaded successfully from 'datasets/dummy5.txt'
***NEW BEST = 242.02404633681977***
========= SOLUTION ==========
0 0 3.1
0 3 15.4
0 5 22.4
0 4 26.8
0 7 33.5
0 6 43.6
0 2 47.6
0 10 49.0
0 8 74.0
0 11 82.2
2 0 57.7
2 9 64.0
3 0 22.9
3 1 30.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=3.1	PUB ->  (3) t=15.4
	t=15.4	(3) ->  (5) t=22.4
	t=22.4	(5) ->  (4) t=26.8
	t=26.8	(4) ->  (7) t=33.5
	t=33.5	(7) ->  (6) t=43.6
	t=43.6	(6) ->  (2) t=47.6
	t=47.6	(2) ->  (10) t=49.0
	t=49.0	(10) ->  (8) t=74.0
	t=74.0	(8) ->  (11) t=82.2
	t=82.2	(11) ->  PUB
Bus 2
	t=57.7	PUB ->  (9) t=64.0
	t=64.0	(9) ->  PUB
Bus 3
	t=22.9	PUB ->  (1) t=30.0
	t=30.0	(1) ->  PUB
==========================================
========= SOLUTION COST ==========
242.02404633681977
==========================================
