Model loaded successfully from 'datasets/dummy5.txt'
***NEW BEST = 217.01282789905628***
========= SOLUTION ==========
0 0 3.1
0 3 15.4
0 5 22.4
0 4 26.8
0 7 33.5
0 6 43.6
0 2 47.6
0 10 49.0
1 0 22.9
1 1 30.0
1 11 60.6
1 8 68.9
2 0 57.7
2 9 64.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=3.1	PUB ->  (3) t=15.4
	t=15.4	(3) ->  (5) t=22.4
	t=22.4	(5) ->  (4) t=26.8
	t=26.8	(4) ->  (7) t=33.5
	t=33.5	(7) ->  (6) t=43.6
	t=43.6	(6) ->  (2) t=47.6
	t=47.6	(2) ->  (10) t=49.0
	t=49.0	(10) ->  PUB
Bus 1
	t=22.9	PUB ->  (1) t=30.0
	t=30.0	(1) ->  (11) t=60.6
	t=60.6	(11) ->  (8) t=68.9
	t=68.9	(8) ->  PUB
Bus 2
	t=57.7	PUB ->  (9) t=64.0
	t=64.0	(9) ->  PUB
==========================================
========= SOLUTION COST ==========
217.01282789905628
==========================================
