Model loaded successfully from 'datasets/dummy1.txt'
***NEW BEST = 63.26723408015584***
***NEW BEST = 56.29861314195***
========= SOLUTION ==========
0 0 17.5
0 4 23.4
0 1 26.5
0 2 35.0
1 0 38.6
1 3 40.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=17.5	PUB ->  (4) t=23.4
	t=23.4	(4) ->  (1) t=26.5
	t=26.5	(1) ->  (2) t=35.0
	t=35.0	(2) ->  PUB
Bus 1
	t=38.6	PUB ->  (3) t=40.0
	t=40.0	(3) ->  PUB
==========================================
========= SOLUTION COST ==========
56.29861314195
==========================================
