Model loaded successfully from 'datasets/dummy6.txt'
***NEW BEST = 211.45392510351508***
========= SOLUTION ==========
0 0 238.6
0 8 265.0
1 0 60.5
1 4 68.3
1 6 75.0
1 2 82.0
2 0 18.7
2 5 20.9
2 1 30.0
2 3 37.1
3 0 91.3
3 7 102.5
3 10 107.0
3 9 115.9
==========================
========= SOLUTION (description) ==========
Bus 0
	t=238.6	PUB ->  (8) t=265.0
	t=265.0	(8) ->  PUB
Bus 1
	t=60.5	PUB ->  (4) t=68.3
	t=68.3	(4) ->  (6) t=75.0
	t=75.0	(6) ->  (2) t=82.0
	t=82.0	(2) ->  PUB
Bus 2
	t=18.7	PUB ->  (5) t=20.9
	t=20.9	(5) ->  (1) t=30.0
	t=30.0	(1) ->  (3) t=37.1
	t=37.1	(3) ->  PUB
Bus 3
	t=91.3	PUB ->  (7) t=102.5
	t=102.5	(7) ->  (10) t=107.0
	t=107.0	(10) ->  (9) t=115.9
	t=115.9	(9) ->  PUB
==========================================
========= SOLUTION COST ==========
211.45392510351508
==========================================
