Model loaded successfully from 'datasets/dummy5.txt'
***NEW BEST = 261.4314622320434***
***NEW BEST = 225.13076453216792***
***NEW BEST = 214.76301393328416***
***NEW BEST = 214.76301393328413***
========= SOLUTION ==========
0 0 2.8
0 3 15.0
0 5 22.0
0 4 26.5
0 1 30.9
0 7 41.6
0 11 61.8
0 8 70.1
1 0 57.7
1 9 64.0
9 0 33.6
9 2 41.8
9 6 45.8
9 10 49.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=2.8	PUB ->  (3) t=15.0
	t=15.0	(3) ->  (5) t=22.0
	t=22.0	(5) ->  (4) t=26.5
	t=26.5	(4) ->  (1) t=30.9
	t=30.9	(1) ->  (7) t=41.6
	t=41.6	(7) ->  (11) t=61.8
	t=61.8	(11) ->  (8) t=70.1
	t=70.1	(8) ->  PUB
Bus 1
	t=57.7	PUB ->  (9) t=64.0
	t=64.0	(9) ->  PUB
Bus 9
	t=33.6	PUB ->  (2) t=41.8
	t=41.8	(2) ->  (6) t=45.8
	t=45.8	(6) ->  (10) t=49.0
	t=49.0	(10) ->  PUB
==========================================
========= SOLUTION COST ==========
214.76301393328413
==========================================
