Model loaded successfully from 'datasets/dummy2.txt'
***NEW BEST = 118.42723653577664***
***NEW BEST = 116.69398865697677***
========= SOLUTION ==========
0 0 78.3
0 6 92.7
0 7 100.0
1 0 36.8
1 2 45.0
1 4 50.0
2 0 4.1
2 3 16.3
2 5 25.8
2 1 30.0
==========================
========= SOLUTION (description) ==========
Bus 0
	t=78.3	PUB ->  (6) t=92.7
	t=92.7	(6) ->  (7) t=100.0
	t=100.0	(7) ->  PUB
Bus 1
	t=36.8	PUB ->  (2) t=45.0
	t=45.0	(2) ->  (4) t=50.0
	t=50.0	(4) ->  PUB
Bus 2
	t=4.1	PUB ->  (3) t=16.3
	t=16.3	(3) ->  (5) t=25.8
	t=25.8	(5) ->  (1) t=30.0
	t=30.0	(1) ->  PUB
==========================================
========= SOLUTION COST ==========
116.69398865697677
==========================================
