Model loaded successfully from 'datasets/dummy14.txt'
***NEW BEST = 2935.3456260254115***
***NEW BEST = 2700.75966153812***
***NEW BEST = 2556.199959495022***
***NEW BEST = 2428.9900540120334***
***NEW BEST = 2294.726413684008***
***NEW BEST = 2288.0746321781544***
========= SOLUTION ==========
0 0 50.0
0 11 98.8
0 1 127.0
0 4 157.4
0 3 204.4
0 24 250.3
1 0 22.7
1 20 108.1
1 5 121.4
1 14 163.2
1 15 192.0
1 21 251.2
2 0 36.4
2 19 97.8
2 12 144.0
2 22 159.0
2 18 182.9
2 8 219.1
3 0 0.0
3 13 97.5
3 6 108.5
3 23 130.9
3 16 176.1
3 25 234.1
4 0 31.1
4 10 40.0
4 17 103.7
4 2 152.1
4 9 189.9
4 7 225.3
==========================
========= SOLUTION (description) ==========
Bus 0
	t=50.0	PUB ->  (11) t=98.8
	t=98.8	(11) ->  (1) t=127.0
	t=127.0	(1) ->  (4) t=157.4
	t=157.4	(4) ->  (3) t=204.4
	t=204.4	(3) ->  (24) t=250.3
	t=250.3	(24) ->  PUB
Bus 1
	t=22.7	PUB ->  (20) t=108.1
	t=108.1	(20) ->  (5) t=121.4
	t=121.4	(5) ->  (14) t=163.2
	t=163.2	(14) ->  (15) t=192.0
	t=192.0	(15) ->  (21) t=251.2
	t=251.2	(21) ->  PUB
Bus 2
	t=36.4	PUB ->  (19) t=97.8
	t=97.8	(19) ->  (12) t=144.0
	t=144.0	(12) ->  (22) t=159.0
	t=159.0	(22) ->  (18) t=182.9
	t=182.9	(18) ->  (8) t=219.1
	t=219.1	(8) ->  PUB
Bus 3
	t=0.0	PUB ->  (13) t=97.5
	t=97.5	(13) ->  (6) t=108.5
	t=108.5	(6) ->  (23) t=130.9
	t=130.9	(23) ->  (16) t=176.1
	t=176.1	(16) ->  (25) t=234.1
	t=234.1	(25) ->  PUB
Bus 4
	t=31.1	PUB ->  (10) t=40.0
	t=40.0	(10) ->  (17) t=103.7
	t=103.7	(17) ->  (2) t=152.1
	t=152.1	(2) ->  (9) t=189.9
	t=189.9	(9) ->  (7) t=225.3
	t=225.3	(7) ->  PUB
==========================================
========= SOLUTION COST ==========
2288.0746321781544
==========================================
