Model loaded successfully from 'datasets/dummy14.txt'
***NEW BEST = 2677.2240950932883***
========= SOLUTION ==========
0 0 49.0
0 11 97.8
0 22 170.9
0 25 193.0
0 3 240.3
0 7 266.3
1 0 0.0
1 14 95.6
1 6 121.7
1 20 138.7
1 5 152.0
1 8 207.5
2 0 50.6
2 10 59.6
2 1 127.0
2 4 157.4
2 23 199.2
2 24 236.7
3 0 27.2
3 13 124.8
3 12 144.0
3 2 194.7
3 9 232.5
3 21 280.4
4 0 23.6
4 19 85.0
4 17 108.5
4 16 168.6
4 15 217.0
4 18 246.8
==========================
========= SOLUTION (description) ==========
Bus 0
	t=49.0	PUB ->  (11) t=97.8
	t=97.8	(11) ->  (22) t=170.9
	t=170.9	(22) ->  (25) t=193.0
	t=193.0	(25) ->  (3) t=240.3
	t=240.3	(3) ->  (7) t=266.3
	t=266.3	(7) ->  PUB
Bus 1
	t=0.0	PUB ->  (14) t=95.6
	t=95.6	(14) ->  (6) t=121.7
	t=121.7	(6) ->  (20) t=138.7
	t=138.7	(20) ->  (5) t=152.0
	t=152.0	(5) ->  (8) t=207.5
	t=207.5	(8) ->  PUB
Bus 2
	t=50.6	PUB ->  (10) t=59.6
	t=59.6	(10) ->  (1) t=127.0
	t=127.0	(1) ->  (4) t=157.4
	t=157.4	(4) ->  (23) t=199.2
	t=199.2	(23) ->  (24) t=236.7
	t=236.7	(24) ->  PUB
Bus 3
	t=27.2	PUB ->  (13) t=124.8
	t=124.8	(13) ->  (12) t=144.0
	t=144.0	(12) ->  (2) t=194.7
	t=194.7	(2) ->  (9) t=232.5
	t=232.5	(9) ->  (21) t=280.4
	t=280.4	(21) ->  PUB
Bus 4
	t=23.6	PUB ->  (19) t=85.0
	t=85.0	(19) ->  (17) t=108.5
	t=108.5	(17) ->  (16) t=168.6
	t=168.6	(16) ->  (15) t=217.0
	t=217.0	(15) ->  (18) t=246.8
	t=246.8	(18) ->  PUB
==========================================
========= SOLUTION COST ==========
2677.2240950932883
==========================================
